[buildout]

extends = versions/plone/6.1.2/versions.cfg

extensions =
    mr.developer

download-cache = downloads

index = https://pypi.org/simple/

find-links += 
    http://dist.plone.org

parts =
    zeo
    instance
    debug
    test
    zopepy

develop =

versions = versions
allow_picked_versions = false

eggs =
    Plone

# mr.developer config:
sources = sources
always-checkout = false
auto-checkout =

[hosts]
local = 127.0.0.1

[ports]
instance = 8080
debug = 8081
zeo = 8100

[paths]
var = ${buildout:directory}/var
blob = ${paths:var}/blobstorage
log = ${paths:var}/log

[zeo]
recipe = plone.recipe.zeoserver
zeo_address = ${hosts:local}:${ports:zeo}
eggs = ${buildout:eggs}
blob-storage = ${paths:blob}

[env]
common = 
    zope_i18n_compile_mo_files true

[instance_common]
eggs = ${buildout:eggs}
env = ${env:common}
http-fast-listen = off
shared-blob = on
zeo-client = on
zeo-address = ${hosts:local}:${ports:zeo}
blob-storage = ${paths:blob}

[instance]
recipe = plone.recipe.zope2instance
<= instance_common
http-address = ${hosts:local}:${ports:instance}

[debug]
recipe = plone.recipe.zope2instance
<= instance_common
http-address = ${hosts:local}:${ports:debug}
debug-mode = on
verbose-security = on

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
    plone.app.testing
defaults = ['--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
# including eggs from test allows REPL use of test scafolding:
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy


[versions]


[sources]
